info face="Monaco" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="monaco16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=18     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=18     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=93   x=18     y=0     width=9     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=27     y=0     width=9     height=18     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=36     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=46     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=55     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=65     y=0     width=8     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=73     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=85     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=96     y=0     width=11     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=35   x=107     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=0     y=18     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=11     y=18     width=13     height=14     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=24     y=18     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=35     y=18     width=4     height=14     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=39     y=18     width=9     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=48     y=18     width=5     height=14     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=53     y=18     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=64     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=74     y=18     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=86     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=96     y=18     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=107     y=18     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=0     y=32     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=10     y=32     width=11     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=21     y=32     width=11     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=32     y=32     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=43     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=53     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=63     y=32     width=9     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=72     y=32     width=11     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=83     y=32     width=9     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=92     y=32     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=102     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=112     y=32     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=46     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=10     y=46     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=20     y=46     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=32     y=46     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=43     y=46     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=54     y=46     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=65     y=46     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=75     y=46     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=87     y=46     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=98     y=46     width=11     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=109     y=46     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=10     y=60     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=21     y=60     width=9     height=14     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=30     y=60     width=11     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=41     y=60     width=10     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=51     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=61     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=71     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=81     y=60     width=9     height=14     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=90     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=100     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=110     y=60     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=0     y=74     width=10     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=10     y=74     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=21     y=74     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=33     y=74     width=5     height=13     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=38     y=74     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=116   x=49     y=74     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=60     y=74     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=71     y=74     width=10     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=122   x=81     y=74     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=91     y=74     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=102     y=74     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=113     y=74     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=0     y=88     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=10     y=88     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=20     y=88     width=9     height=11     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=29     y=88     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=40     y=88     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=50     y=88     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=61     y=88     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=71     y=88     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=81     y=88     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=92     y=88     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=104     y=88     width=11     height=10     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=62   x=115     y=88     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=0     y=99     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=11     y=99     width=5     height=10     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=16     y=99     width=10     height=9     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=26     y=99     width=5     height=7     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=31     y=99     width=5     height=7     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=36     y=99     width=11     height=6     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=47     y=99     width=7     height=6     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=54     y=99     width=11     height=4     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=65     y=99     width=6     height=4     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=71     y=99     width=11     height=3     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=45   x=82     y=99     width=9     height=3     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=91     y=99     width=5     height=3     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
kernings count=-1
