info face="Monaco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monaco32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=14     y=0     width=16     height=33     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=30     y=0     width=16     height=33     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=46     y=0     width=15     height=33     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=61     y=0     width=14     height=33     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=75     y=0     width=16     height=33     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=91     y=0     width=15     height=33     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=106     y=0     width=20     height=33     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=126     y=0     width=17     height=31     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=37   x=143     y=0     width=20     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=163     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=177     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=194     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=92   x=213     y=0     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=64   x=232     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=47   x=0     y=34     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=124   x=19     y=34     width=4     height=26     xoffset=9     yoffset=1    xadvance=19     page=0  chnl=0 
char id=63   x=23     y=34     width=15     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33   x=38     y=34     width=6     height=26     xoffset=8     yoffset=1    xadvance=19     page=0  chnl=0 
char id=48   x=44     y=34     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=63     y=34     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=56   x=82     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=55   x=99     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=54   x=116     y=34     width=18     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=134     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=52   x=151     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=171     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=50   x=188     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=49   x=205     y=34     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=121   x=222     y=34     width=19     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=60     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=17     y=60     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=34     y=60     width=16     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=50     y=60     width=17     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=104   x=67     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=103   x=84     y=60     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=101     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=118     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=90   x=135     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=152     y=60     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=172     y=60     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=191     y=60     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=86   x=210     y=60     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=85   x=229     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=86     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=86     width=16     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=82   x=36     y=86     width=19     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=55     y=86     width=16     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=71     y=86     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=90     y=86     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=77   x=107     y=86     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=126     y=86     width=14     height=26     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=140     y=86     width=17     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=157     y=86     width=16     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=173     y=86     width=16     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=72   x=189     y=86     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=71   x=206     y=86     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=70   x=223     y=86     width=14     height=26     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=237     y=86     width=15     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=112     width=17     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=67   x=17     y=112     width=16     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=33     y=112     width=16     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=49     y=112     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=68     y=112     width=20     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=59   x=88     y=112     width=9     height=25     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=97     y=112     width=17     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=127   x=114     y=112     width=18     height=22     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=58   x=132     y=112     width=6     height=19     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=138     y=112     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=155     y=112     width=19     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=174     y=112     width=19     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=193     y=112     width=19     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=212     y=112     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=229     y=112     width=16     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=138     width=15     height=19     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=15     y=138     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=34     y=138     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=51     y=138     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=70     y=138     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=87     y=138     width=15     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=102     y=138     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=119     y=138     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=137     y=138     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=62   x=155     y=138     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=173     y=138     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=192     y=138     width=15     height=16     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=44   x=207     y=138     width=9     height=13     xoffset=6     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=216     y=138     width=7     height=11     xoffset=7     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34   x=223     y=138     width=12     height=10     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=61   x=235     y=138     width=19     height=9     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=157     width=19     height=7     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=19     y=157     width=6     height=6     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=25     y=157     width=9     height=6     xoffset=5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=95   x=34     y=157     width=19     height=4     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=45   x=53     y=157     width=14     height=4     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
kernings count=-1
