info face="Monaco" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monaco32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=34     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=15     y=0     width=17     height=33     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=32     y=0     width=17     height=33     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=49     y=0     width=16     height=33     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=65     y=0     width=15     height=33     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=80     y=0     width=17     height=33     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=97     y=0     width=16     height=33     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=113     y=0     width=21     height=33     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=134     y=0     width=18     height=31     xoffset=3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=37   x=152     y=0     width=21     height=27     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=59   x=173     y=0     width=10     height=27     xoffset=7     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=183     y=0     width=15     height=27     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=198     y=0     width=18     height=27     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=216     y=0     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=34     width=20     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=92   x=20     y=34     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=64   x=40     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=61     y=34     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=124   x=81     y=34     width=5     height=26     xoffset=10     yoffset=1    xadvance=21     page=0  chnl=0 
char id=63   x=86     y=34     width=16     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33   x=102     y=34     width=7     height=26     xoffset=9     yoffset=1    xadvance=21     page=0  chnl=0 
char id=48   x=109     y=34     width=20     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=57   x=129     y=34     width=20     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=56   x=149     y=34     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=167     y=34     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=54   x=185     y=34     width=19     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=53   x=204     y=34     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=52   x=222     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=18     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=36     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=54     y=60     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=74     y=60     width=18     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=112   x=92     y=60     width=18     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=110     y=60     width=17     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=107   x=127     y=60     width=18     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=104   x=145     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=103   x=163     y=60     width=18     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=181     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=199     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=217     y=60     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=0     y=86     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=88   x=21     y=86     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=41     y=86     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=61     y=86     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=81     y=86     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=99     y=86     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=120     y=86     width=17     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=137     y=86     width=20     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=157     y=86     width=17     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=174     y=86     width=20     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=78   x=194     y=86     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=212     y=86     width=20     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=232     y=86     width=15     height=26     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=112     width=18     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=18     y=112     width=17     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=35     y=112     width=17     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=72   x=52     y=112     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=70     y=112     width=18     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=70   x=88     y=112     width=15     height=26     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=69   x=103     y=112     width=16     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=119     y=112     width=18     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=137     y=112     width=17     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=154     y=112     width=17     height=26     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=171     y=112     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=116   x=191     y=112     width=18     height=25     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=127   x=209     y=112     width=19     height=22     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=62   x=228     y=112     width=19     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=0     y=138     width=20     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=20     y=138     width=19     height=19     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=58   x=39     y=138     width=7     height=19     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=122   x=46     y=138     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=64     y=138     width=20     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=84     y=138     width=20     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=104     y=138     width=20     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=117   x=124     y=138     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=142     y=138     width=17     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=159     y=138     width=16     height=19     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=111   x=175     y=138     width=20     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=195     y=138     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=213     y=138     width=20     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=233     y=138     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=158     width=16     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=97   x=16     y=158     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=34     y=158     width=19     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=53     y=158     width=16     height=16     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=44   x=69     y=158     width=10     height=14     xoffset=7     yoffset=21    xadvance=21     page=0  chnl=0 
char id=39   x=79     y=158     width=8     height=11     xoffset=8     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34   x=87     y=158     width=13     height=10     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=61   x=100     y=158     width=20     height=9     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=120     y=158     width=20     height=7     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=140     y=158     width=7     height=6     xoffset=8     yoffset=21    xadvance=21     page=0  chnl=0 
char id=96   x=147     y=158     width=10     height=6     xoffset=6     yoffset=1    xadvance=21     page=0  chnl=0 
char id=95   x=157     y=158     width=20     height=4     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=45   x=177     y=158     width=15     height=4     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
kernings count=-1
